@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    /* padding: 5px 40px 40px 40px; */
    align-items: center;
    color: #fff;
}

ul {
    display: flex;
    gap: 40px;
    align-items: center;

}

small {
    color: #FC0E49;
}

li {
    list-style-type: none;
}

li,
.links {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.ul li a:hover {

    padding-bottom: 10px;
    border-bottom: 3px solid #FC0E49;

}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    color: #fff;
}

section img {
    border-radius: 20px;
    border: 2px solid#FC0E49;
}

header {

    background-image: url(/img/photo-1518378379207-3418372afea3);
    background-blend-mode: color-dodge;
   
    /* filter: brightness(50%); */
    background-color: #252525;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 5%;
    min-height: 100vh;
}

.details {
    font-size: 35px;
}

h1 {
    font-size: 50px;
}

b {
    color: #FC0E49;
}

.btn {
    background-color: #FC0E49;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #e8dfe1;
}

.btn:hover,
:focus {
    background: #FC0E49;
    border: none;
    transition: 0s,

}
.btn1{
    text-decoration: none;
    color: #fff;
}
.all{
    display: inline-block;
}

section h1,
p {
    margin-bottom: 20px;
}



.navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    color: #fff;
}

.hamburger {
    display: none;
}

.hero_body {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
}
.nav-containers{
    background-color: #252525;
}

.projects_stageOne, .project_stageTwo, .project_stageThree{
   display: flex;
   gap: 30px;
   /* padding-top: 30px; */
   padding: 30px 30px;
   justify-content: space-evenly;
}
.project_one:hover {
    animation: bounce 1s;
    background-color: #9f9597;
  
  }
 button a {
      text-decoration: none;
      color: #fff;
  }
.myservices{
   text-align: center;
   line-height: 300%;
   background-color: #fff;
   border-radius: 20px;
   padding: 50px;
   
}
.myservices h3{
    font-size: 40px;
    color: #FC0E49;
}
.myservices li{
    color: #000;
    font-size: 20px;
    font-weight: normal;
    list-style-type: circle;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.myservices li :hover{
    box-shadow: none;
  color: #000;
  translate: 10px 10px;
}

#blog{
    text-align: center;
    background-color: #fff;
    width: 50%;
    display: block;
    margin: auto auto;
    padding: 20px 0px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#blog h3{
    margin-bottom: 20px;
    color: #FC0E49;
    /* font-size: 35px; */
}
ol li{
    list-style-type: none;
}
#skill h2{
   
    margin: 20px;
    text-align: center;
    font-size: 40px;
    color: #FC0E49;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 20px 10px;
}
footer{
    background-color: #FC0E49;
}

.skill_grid img{
    width: 100%;
    animation: roll 3s infinite;
    transform: rotate(30deg);
    opacity: .7;
}
@keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.skill_grid div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
    align-items: center;
  
}
.skill_grid img{
    width: 100px;
}

/* my animation and more */
@keyframes bounce {
    0%, 20%, 60%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    40% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  
    80% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  }
.project_one img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.project_one{
    display: flex;
    gap: 20px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    width: 100%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 20px;
}
.contact{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    
}

@media only screen and (max-width: 237px){

    .projects_stageOne, .project_stageTwo, .project_stageThree{
       width: 100%;
        grid-template-columns: repeat(1, 1fr);
        
        
     }
     .contact{
        display: grid;
        gap: 0px;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .contact a{
        color: #e8dfe1;
        font-size: 10px;
    }
    .contact div{
       width: 100%;
      
    }
    .skill_grid img{
        width: 50px;
    }
}




@media only screen and (max-width: 600px) {
    nav {
        /* position: absolute; */
        top: 100px;
        right: 217px;
        width: 100%;
    }
    .projects_stageOne, .project_stageTwo, .project_stageThree{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 30px;
        
     }
   .nav-logo h1{
       display: none;
   }
    .navigation {
        position: fixed;
        right: -600px;
        width: 540px;
        height: 100%;
        background-color: #000;
        transition: .5s;
    }

    .hero_body {
        flex-direction: column;

    }

    .details {
        padding-top: 20px;
    }

    .navigation ul li {
        color: #fff;
        text-align: right;
        text-transform: uppercase;
        list-style-type: none;
        font-size: 1.5em;
        padding: 20px 30px;
        border-bottom: 1pt solid #252525;
    }

    .contact{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        
    }
    .hamburger,
    .bar {
        position: fixed;
        right: 30px;
    }

    .bad_girl {
        height: auto;
        width: 100%;
    }

    .hamburger {
        display: block;
        top: 5%;
        left: 95%;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        border: 0;
        background: 0 0;
    }

    .bar {
        top: 3px;
        background: #fff;
        width: 100%;
        height: 4px;
        transition: all .3s ease-in;
    }

    ul {
        display: block;

    }
    .skill_grid div{
      
        grid-template-columns: repeat(2, 1fr);
    }

    #bar2 {
        top: 11px;
    }

    #bar3 {
        top: 19px;
    }

    .navigation.active {
        right: 0;
    }

    .hamburger.open #bar1 {
        background-color: #fff;
        transform: rotate(45deg) translate(6px, 5px);
    }

    .hamburger.open #bar2 {
        background-color: transparent;
    }

    .hamburger.open #bar3 {
        background-color: #fff;
        transform: rotate(-45deg) translate(6px, -5px);

    }

    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 7%;

    }
  .contact div{
      display: block;
  }
}


/* my javascript styling for my navigation bar */
/* #projects{
    display: none;
} */
#contact div img{
    width: 50px;
   
}


#contact{
    margin: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#contact h3{
    font-size: 49px;
    text-align: center;
    color: #FC0E49;
    margin: 20px;
}
.contact div{
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
   padding: 10px;
   border: 2px solid #FC0E49;
   animation: skew 3s infinite;
   transform: skew(20deg);
   animation-direction: alternate;
   opacity: .7;
}
@keyframes skew {
    0% {
      transform: skewX(20deg);
    }
    100% {
      transform: skewX(-20deg);
    }
  }

.contact a{
    color: #e8dfe1;
    font-size: 20px;
}